<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí học viên</title>
    <style>
        fieldset {
            border-collapse: collapse;
            margin: 0px auto;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 600px;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        .error {
            margin: 0;
            color: red;
            text-align: left;
            margin-top: 5px;
        }

        .btn_delete {
            color: red;
            cursor: pointer;
        }

        .btn_edit {
            color: green;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form action="register.html" name="dangkihocvienForm" method="POST" onsubmit="return validate()">
        <input type="hidden" id="updateIndex">
        <fieldset>
            <p style="background-color: darkslateblue; text-align: left;color: cornsilk;"> <strong>Students
                    Management</strong>
            </p><br>
            <table>
                <tr>
                    <th>MSV</th>
                    <td><input type="text" name="ma_sv" value="" size="30" id="student_code"> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="error" id="msv_er_msg"></span></td>
                </tr>
                <tr>
                    <th> Surname</th>
                    <td> <input type="text" name="h&t" value="" size="30" id="surname"> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="error" id="surname_er_msg"></span></td>
                </tr>
                <tr>
                    <th>Email </th>
                    <td><input type="text" name="Email" value="" size="30" id="email"> <br> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="error" id="email_er_msg"></span></td>
                </tr>
                <tr>
                    <th>Telephone</th>
                    <td> <input type="text" name="phone" value="" size="30" id="phone_number"> <br> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span class="error" id="phone_er_msg"></span></td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="button" name="bt" value="Register" onclick="insert()" id="btn_register">
                        <input style="background-color: green;display: none;" type="button" value="Update"
                            id="btn_update" onclick="updateStudent(0)">
                    </td>
                </tr>
            </table>
            <hr>
            <p style="background-color: darkslateblue; text-align: left;color: cornsilk;"> <strong>Registered Students
                    List</strong>
            <table border=" 1">
                <th>MSV</th>
                <th>Surname </th>
                <th>Email </th>
                <th>Telephone </th>
                <th>Edit</th>
                <th>Delete</th>
                <tbody id="list">
                </tbody>
            </table>
            <script src="xuly.js">
            </script>
</body>

</html>