<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí học viên</title>
    <style>
table {
    border-collapse: collapse;
    margin: 0px auto;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 600px;
}
td, th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

table input{
    width: 97%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
input[type="button"] {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(112, 112, 175, 0.384);
    color: white;
    cursor: pointer;
}
.btn-xoa {
	color: red;
	cursor: pointer;
}
.btn-sua {
	color: green;
	cursor: pointer;
}
.thong-bao-loi {
	margin: 0;
	color: red;
	text-align: left;
	margin-top: 5px;
}
    </style>

</head>

<body>
    <form action="register.html" name="dangkihocvienForm" method="POST" onsubmit="return validateForm()">
        <fieldset>
            <p style="background-color: turquoise; text-align: center; color: blue;"> <strong>ĐĂNG KÍ HỌC VIÊN</strong>
            </p><br>
            <table id = "table">
                <tr>
                    <th>MSV</th>
                    <td><input type="text" name="ma_sv" value="" size="15" id="student_code"> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span id="msv_er_msg"></span></td>
                </tr>
                <tr>
                    <th> Surname</th>
                    <td> <input type="text" name="h&t" value="" size="30" id="surname"> <br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><span id="surname_er_msg"></span></td>
                </tr>
                <tr>
                    <th>Email </th>
                    <td><input type="text" name="Email" value="" size="20" id="email"> <br> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span id="email_er_msg"></span></td>
                </tr>
                <tr>
                    <th>Telephone</th>
                    <td> <input type="text" name="phone" value="" size="20" id="phone_number"> <br> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><span id="phone_er_msg"></span></td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="button" name="bt" value="Register" onclick="addHtmlTableRow();">
                    </td>
                </tr>
            </table>
            <hr>
            <table border="1">
                <th>MSV</th>
                <th>Surname </th>
                <th>Email </th>
                <th>Telephone </th>
                <th>Edit</th>
                <th>Delete</th>
                <tbody id="list">
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Văn A</td>
                        <td>ahoa@gmail.com</td>
                        <td>0987567243</td>
                        <td><input type="button" name="bt" value="Edit" onclick="edit()" id ="btn_edit"></td>
                        <td><input type="button" name="bt" value="Delete" onclick="Delete()" id ="btn_delete"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nguyễn Văn B</td>
                        <td>bhoa@gmail.com</td>
                        <td>0987567001</td>
                        <td><input type="button" name="bt" value="Edit" onclick="edit()"></td>
                        <td><input type="button" name="bt" value="Delete" onclick="Delete()"></td>
                    </tr>
                </tbody>
            </table>
            <script src="xuly1.js">
            </script>
</body>

</html>
